<!DOCTYPE html>
<html lang="esMx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pagína de presentación">
    <meta name="keywords" content="Prácticas, HTML, UABC, PRESENTACIÓN, DESARROLLO WEB, TEMAS SELECTOS">
    <meta name="author" content="Conceptos Rivera.">
    <title>Presentación de prácticas</title>
    <link rel="icon" href="Recursos/icon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel&family=Fredoka+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <h2>Bienvenido a mi presentación de prácticas</h2>
        </header>
        <main class="contenido" id="showHidden">
            <h2 class="titulo">¿Quíen soy?</h2>
            <p class="parrafo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam assumenda nihil fugit dolores doloremque
                odit laudantium, inventore illo temporibus sint ipsum nisi enim veniam, commodi debitis cumque
                praesentium? Iure a dolorem temporibus quia quam doloribus dicta veritatis voluptate expedita pariatur
                natus, iste praesentium consequuntur, nemo quisquam quidem earum magni voluptatum ut alias doloremque
                minus explicabo labore dolorum! Suscipit numquam reiciendis nam deleniti quia asperiores harum.
                Repellendus inventore quo delectus distinctio maxime nesciunt eligendi explicabo ut quis optio quidem
                ea, odit soluta cum obcaecati magni numquam deleniti quos praesentium nihil! Maxime vero doloribus
                dignissimos explicabo minus. Molestiae architecto quo consequatur eveniet placeat quae, eum quibusdam,
                facere quisquam sit repellendus accusamus, deserunt assumenda. Tempora nemo quod nulla fugiat numquam,
                reprehenderit unde corporis in quos natus facere quaerat nesciunt accusantium dolore. Eaque atque
                laboriosam ipsam et! Ab tenetur, libero, perferendis minima accusamus adipisci voluptatibus quibusdam
                ducimus tempora assumenda iusto quasi placeat ea inventore deserunt facilis veritatis ratione omnis sint
                provident consectetur aperiam animi architecto? Voluptatem dolores dicta tenetur minus eaque repellendus
                tempore nemo, natus magnam itaque, dolorum harum fugit in neque blanditiis, expedita consequatur modi
                sed architecto soluta doloremque saepe rem. Quia quibusdam laborum quo. Aspernatur minus cum minima
                cumque dolorem numquam aliquid, a at perferendis exercitationem saepe nihil natus amet officia dicta
                vitae ut quae enim mollitia aut quaerat! Suscipit vero possimus molestias id cum unde eius omnis aut
                blanditiis minima ullam iusto eos ipsum harum rem, aliquid dolor atque. Autem odit earum iste ex
                voluptatibus doloribus asperiores quaerat incidunt cum architecto neque, dolor quibusdam blanditiis
                quod. Vero tempore voluptatem provident, sapiente ipsum laborum nesciunt quia quod perferendis est
                quidem deserunt expedita sequi ratione recusandae dolor animi error ipsa repellat nobis, et consequatur!
                Repudiandae voluptatum vero accusamus illo est harum quia. Ipsa quibusdam illum error. Dolorum expedita
                ratione sunt, eum assumenda dolore veniam aut ipsam odit unde perferendis ex ipsum architecto
                perspiciatis minus dolores porro! Sequi non porro, voluptatum molestias vel sed doloribus veniam aut
                expedita alias a laudantium natus ut numquam cumque soluta dolores nesciunt, incidunt quas voluptas ab
                aspernatur sunt quia. Fugit nihil, deleniti consequatur possimus commodi quo. Qui consequatur nulla
                ullam, labore impedit magnam et ducimus aliquam soluta eligendi doloremque est saepe accusamus
                reprehenderit provident eius veniam laudantium id! Magni mollitia pariatur tenetur quis ducimus amet
                tempore molestiae rerum ab expedita veritatis laudantium provident nisi ipsam ipsa recusandae nulla
                labore porro molestias assumenda aspernatur excepturi quod, atque voluptate. Modi praesentium minus
                doloribus eum deleniti nihil illo quas voluptas debitis in quae vitae dolorem odio, exercitationem
                eligendi ea maiores libero dolore alias adipisci tempore quam! Voluptate voluptatibus magni asperiores
                ducimus eos ipsum deserunt placeat magnam, cumque repellat quia repudiandae dignissimos odit reiciendis
                neque natus numquam cupiditate laudantium. Voluptatem est reprehenderit, fugiat ex fugit pariatur
                deleniti optio quam praesentium laborum. Similique iure voluptatum laborum id, facilis harum sunt iusto
                veritatis modi consequuntur error totam vero saepe! Eveniet odio culpa impedit nulla repellat?
                Accusamus, non nisi molestias laboriosam quod laudantium alias deleniti temporibus officiis saepe
                praesentium sit recusandae, quis possimus incidunt modi.
            </p>
        </main>
        <aside class="sidebar">
            <h3>Contenido</h3>
            <nav>
                <ul class="list">
                    <li><a href="" onmouseover="hiddenText('showHidden')">Acerca de mi</a></li>
                    <li><a href="">Práctica 1</a></li>
                    <li><a href="">Práctica 2</a></li>
                    <li><a href="">Práctica 3</a></li>
                    <li><a href="">Práctica 4</a></li>
                    <li><a href="">Práctica 5</a></li>
                    <li><a href="">Práctica 6</a></li>
                    <li><a href="">Práctica 7</a></li>
                    <li><a href="">Práctica 8</a></li>
                    <li><a href="">Práctica 9</a></li>
                    <li><a href="">Práctica 10</a></li>
                    <li><a href="">Práctica 11</a></li>
                    <li><a href="">Práctica 12</a></li>
                </ul>
                <img class="logo" src="Recursos/UABC.png">
            </nav>
        </aside>
        <footer class="footer">
            <h5>by Carlos Francisco Espinoza Rivera</h5>
        </footer>
    </div>
    <script src="cod.js"></script>
</body>

</html>